MusicDownloader/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MusicDownloader.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MusicDownloader.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <ScrollViewer>
    <StackPanel Margin="20">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"></ColumnDefinition>
          <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button 
          Grid.Column="0" 
          Margin="0 0 10 0" 
          Command="{Binding SearchPlaylistsCommand}">
          Fetch playlists
        </Button>
        <Button 
          Grid.Column="1" 
          Margin="0 0 10 0" 
          Command="{Binding DownloadCommand}"
          IsEnabled="{Binding IsReadyToDownload}">
          Download
        </Button>
      </Grid>
      <TextBlock
        Margin="0 5"
        IsEnabled="{Binding IsReadyToDownload}">
        Playlists:
      </TextBlock>
      <TreeView ItemsSource="{Binding Playlists}">
        <TreeView.ItemTemplate>
          <TreeDataTemplate ItemsSource="{Binding SubNodes}">
            <TextBlock Text="{Binding Title}"/>
          </TreeDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
    </StackPanel>
  </ScrollViewer>
</UserControl>
