MusicDownloader/Mvvm/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MusicDownloader.Mvvm.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MusicDownloader.Mvvm.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True">
      <Grid Margin="20">
        <Border 
          BorderBrush="Gray" BorderThickness="1"
          CornerRadius="5" Padding="15 3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          MinHeight="300">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"></ColumnDefinition>
              <ColumnDefinition Width="auto"></ColumnDefinition>
              <ColumnDefinition Width="auto"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"></RowDefinition>
              <RowDefinition Height="auto"></RowDefinition>
              <RowDefinition Height="auto"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button 
              Grid.Row="0" 
              Grid.Column="0" 
              Margin="0 0 10 0" 
              Command="{Binding SearchPlaylistsCommand}">
              Fetch playlists
            </Button>
            <Button 
              Grid.Row="0" 
              Grid.Column="1" 
              Margin="0 0 10 0" 
              Command="{Binding SearchInDownloadingSourceCommand}"
              IsEnabled="{Binding IsReadyToSearch}">
              Search in downloading source
            </Button>
            <Button
              Grid.Row="0"
              Grid.Column="2"
              Margin="0 0 10 0"
              Command="{Binding DownloadCommand}"
              IsEnabled="{Binding IsReadyToDownload}">
              Download
            </Button>
            <TextBlock
              Grid.Row="0"
              Grid.Column="3"
              Margin="0 5"
              IsVisible="{Binding IsLoading}">
              Loading...
            </TextBlock>
            <TextBlock
              Grid.Row="1"
              Grid.ColumnSpan="4"
              Margin="0 5"
              IsVisible="{Binding IsReadyToSearch}">
              Playlists:
            </TextBlock>
            <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Grid.ColumnSpan="4"
              Grid.Row="2" 
              ItemsSource="{Binding Playlists}">
              <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                      <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding Title}"/>
                    <TextBlock Grid.Column="1">1234</TextBlock>
                  </Grid>
                </TreeDataTemplate>
              </TreeView.ItemTemplate>
            </TreeView>
          </Grid>
        </Border>
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>
