MusicDownloader/Mvvm/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MusicDownloader.Mvvm.ViewModels"
             xmlns:views="clr-namespace:MusicDownloader.Mvvm.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MusicDownloader.Mvvm.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True">
      <Grid Margin="20">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.33*"></ColumnDefinition>
              <ColumnDefinition Width="0.33*"></ColumnDefinition>
              <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Classes="main-view-content-panel-border">
              <Grid>
                <TextBlock>
                  Block 1
                </TextBlock>
              </Grid>
            </Border>
            <Border Grid.Column="1" Classes="main-view-content-panel-border" Margin="10 0 10 0">
              <Grid>
                <TextBlock>
                  Block 2
                </TextBlock>
              </Grid>
            </Border>
            <Border Grid.Column="2" Classes="main-view-content-panel-border">
              <Grid>
                <TextBlock>
                  Block 3
                </TextBlock>
              </Grid>
            </Border>
          </Grid>
          <!--
          <Button 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="0 0 10 0" 
            Command="{Binding SearchPlaylistsCommand}">
            Fetch playlists
          </Button>
          <Button 
            Grid.Row="0" 
            Grid.Column="1" 
            Margin="0 0 10 0" 
            Command="{Binding SearchInDownloadingSourceCommand}"
            IsEnabled="{Binding IsReadyToSearch}">
            Search in downloading source
          </Button>
          <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="0 0 10 0"
            Command="{Binding DownloadCommand}"
            IsEnabled="{Binding IsReadyToDownload}">
            Download
          </Button>
          <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Margin="0 5"
            IsVisible="{Binding IsLoading}">
            Loading...
          </TextBlock>
          <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="0 5"
            IsVisible="{Binding IsReadyToSearch}">
            Playlists:
          </TextBlock>
            
          -->
          <TextBox 
            Grid.Row="1" 
            Watermark="Search not implemented yet..."
            Margin="0 10 0 10"
            Width="400"
            HorizontalAlignment="Left"
            />

          <Border Grid.Row="2" Classes="main-view-content-panel-border">
            <views:ProfileDisplayView
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
          </Border>
        </Grid>
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>
