MusicDownloader/Mvvm/Views/ProfileDisplayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MusicDownloader.Mvvm.ViewModels"
             x:Class="MusicDownloader.Mvvm.Views.ProfileDisplayView"
             x:DataType="vm:ProfileDisplayViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:ProfileDisplayViewModel />
  </Design.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Button></Button>
    </Border>
    <TabControl Margin="5" TabStripPlacement="Left" Grid.Row="1">
      <TabItem Header="Tab 1">
        <TextBlock Margin="5">This is tab 1 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 3">
        <TreeDataGrid Source="{Binding PersonSource}"/>
      </TabItem>
      <TabItem Header="Tab 4">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 6">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
      <TabItem Header="Tab 2">
        <TextBlock Margin="5">This is tab 2 content</TextBlock>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
